spring.security.user.name=anwar
spring.security.user.password=anwar
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=david
spring.datasource.password=d4v1d4nw4r
spring.jpa.hibernate.ddl-auto = update
